# SleepingGodsApp

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepgodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepgodapp/: MainActivity.java  MusicService.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sleeping_gods_round.xml
app/src/main/res/raw/: bgm.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepgodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
